{
  "dependencies": {
    "bootstrap": "^5.3.8",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  },
  "name": "web-dev-class-up-bruno-sanchez-padilla",
  "version": "1.0.0",
  "description": "Repository for class COM 111: Web Application Development @ UP GDL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoSaPa/web-dev-class-UP-Bruno-Sanchez-Padilla.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoSaPa/web-dev-class-UP-Bruno-Sanchez-Padilla/issues"
  },
  "homepage": "https://github.com/BrunoSaPa/web-dev-class-UP-Bruno-Sanchez-Padilla#readme"
}
